{
	"id": "{8D3923A0-B06E-4447-9319-45E721A694EF}",
	"author": "Daniel Schäfer",
	"name": "Plex Module",
	"url": "https://github.com/daschaefer/SymconPlex.git",
	"version": "1.7",
	"build": 0,
	"date": 0
}
